.container
    display: flex
    align-items: center
    justify-content: space-evenly
    height: calc(100vh - 95px)
    padding: 0 24px

.lottieContainer
    width: min(900px, 95vw)
    filter: hue-rotate(100deg)

.heroTitle
    font-weight: bold
